unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any

set-option -g status-utf8 on
set-option -g status-justify left
#set-option -g status-bg black
set-option -g status-bg colour234
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g status-right-length 80

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

setw -g window-status-bg colour234
setw -g window-status-current-fg colour120
setw -g window-status-bell-attr default
setw -g window-status-bell-fg red
setw -g window-status-content-attr default
setw -g window-status-content-fg yellow
setw -g window-status-activity-attr default
setw -g window-status-activity-fg yellow

set -g status-left '#[fg=colour208]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-interval 5
set -g status-right '#[fg=green]][#[fg=white] #(tmux-mem-cpu-load -i 5 -g 4) #[fg=green]][ #[fg=yellow]%H:%M#[default]'

bind r source-file ~/.tmux.conf
